<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моя визитка</title>
  <style>
body {
  background-color: #222;
  color: #fff;
  font-family: Arial, sans-serif;
}

#container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  border-radius: 50%;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

p {
  font-size: 18px;
  line-height: 1.5;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

.contact-info a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.contact-info a:hover {
  color: #a0aec0;
}

  </style>
</head>
<body>
  <div id="container">
    <h1>Привет, я Станислав Смирнов</h1>
    
    <img src="C:\Users\Stanislav\Downloads\79-20211201_160540" alt="79-20211201_160540">
    
    <p>Добро пожаловать на мою визитку! Я являюсь тестировщиком и помогу протестировать ваш продукт.</p>
    
    <div class="contact-info">
      <p>Свяжитесь со мной:</p>
      <ul>
        <li>Email: <a href="mailto:stas@example.com">stas@example.com</a></li>
        <li>Телефон: <a href="tel:+1234567890">+12 345 678 90</a></li>
      </ul>
    </div>
  </div>
</body>
</html>